
healthBar12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10health
  rotate: false
  xy: 1, 919
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
11health
  rotate: false
  xy: 1, 817
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
12health
  rotate: false
  xy: 1, 715
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
1health
  rotate: false
  xy: 1, 613
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
2health
  rotate: false
  xy: 1, 511
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
3health
  rotate: false
  xy: 1, 409
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
4health
  rotate: false
  xy: 1, 307
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
5health
  rotate: false
  xy: 1, 205
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
6health
  rotate: false
  xy: 1, 103
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
7health
  rotate: false
  xy: 1, 1
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1

healthBar122.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
8health
  rotate: false
  xy: 1, 103
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
9health
  rotate: false
  xy: 1, 1
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
