
LeftBugOne.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Run
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 0

LeftBugOne2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Run
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 1
Run
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 7

LeftBugOne3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Run
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 2
Run
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 6

LeftBugOne4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Run
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 3
Run
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 5

LeftBugOne5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Run
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 4
