
RightBugOne-Fight.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Attack
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 0

RightBugOne-Fight2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Attack
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 1

RightBugOne-Fight3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Attack
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 2

RightBugOne-Fight4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Attack
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 3

RightBugOne-Fight5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Attack
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 4

RightBugOne-Fight6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Attack
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 5

RightBugOne-Fight7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Attack
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 6

RightBugOne-Fight8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Attack
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 7
